<?php //property_name_collection_56ebaa45d6fe274bef34d9cdc4b73c94

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Metadata\\Property\\PropertyNameCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Property\\PropertyNameCollection')),
    ],
    null,
    [
        'ApiPlatform\\Metadata\\Property\\PropertyNameCollection' => [
            'properties' => [
                [
                    'id',
                    'title',
                    'description',
                    'h1',
                    'slug',
                    'visuel',
                    'content',
                    'categories',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
