<?php //property_name_collection_bf392b5373edbb543495a6d34f66f329

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Metadata\\Property\\PropertyNameCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Property\\PropertyNameCollection')),
    ],
    null,
    [
        'ApiPlatform\\Metadata\\Property\\PropertyNameCollection' => [
            'properties' => [
                [
                    'id',
                    'nom',
                    'idLocpro',
                    'description',
                    'visuel',
                    'telephone',
                    'horaires',
                    'type',
                    'description_EN',
                    'description_NL',
                    'description_DE',
                    'nom_DE',
                    'nom_EN',
                    'nom_NL',
                    'active',
                    'email',
                    'Adresse',
                    'users',
                    'Longitude',
                    'Latitude',
                    'descriptionEN',
                    'descriptionNL',
                    'descriptionDE',
                    'nomDE',
                    'nomEN',
                    'nomNL',
                    'adresse',
                    'longitude',
                    'latitude',
                    'adresseAgence',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
