<?php //property_name_collection_b485979566d25dc0099e1fa2e9206413

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Metadata\\Property\\PropertyNameCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Property\\PropertyNameCollection')),
    ],
    null,
    [
        'ApiPlatform\\Metadata\\Property\\PropertyNameCollection' => [
            'properties' => [
                [
                    'id',
                    'nom',
                    'modele',
                    'description',
                    'options',
                    'visiteVirtuelle',
                    'visuel',
                    'lienDescriptif',
                    'idLocpro',
                    'description_EN',
                    'description_DE',
                    'description_NL',
                    'descriptionEN',
                    'descriptionDE',
                    'descriptionNL',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
